<!doctype html>
<html>
<head>
<title>Christmas</title>
</head>

<style>
@keyframes ani1
{
from{margin-left:1000px;}
to{margin-left:-6800px;}
}



#main
{
//text-align:left;
//background:yellow;
padding:2px;
//margin-left:1100px;
//border:1px #B8001F solid;
//box-sizing:border-box;
//width:20%;
}

#navhar
{
text-align:center;
}

#navhar ol li
{
list-style:none;
padding:12px;
color:#B8001F;
background:#B8001F;
width:180px;
display:inline;
}

#navhar hover{
color:white;
}

#news
{

background:#E4DEBE;
color:#B8001F;
font-size:20px;
width:8000px;
box-shadow:10px 10px 10px gray;
padding:10px;
//text-transform:uppercase;
font-family:arial black;
margin-top:430px;
overflow:hiddin;
}

#text
{
margin-left:10px;
animation:ani1 20s infinite linear;
}

</style>

<body>
<div id="main">
<h1 style="color:#B8001F;">Christmas</h1>
<div id="navhar">
<ol>
<li class="mystyle"><a href="christmasabout.html">About</a></li>
<li class="mystyle"><a href="#policy">policy</a></li>
<li class="mystyle"><a href="#branches">Shopping</a></li>
<li class="mystyle"><a href="#content">Content Us</a></li>
<li class="mystyle"><a href="#top">Go Buy Now</a></li>
</ol>
</div>
</div>


<div id="news">
<span id="text">
MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas &nbsp;&nbsp;&nbsp;MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas&nbsp;&nbsp;&nbsp; MerryChristmas
</span>
</div

</body>


</html>
