<!doctype html>
<html>
<head>
<title>DIV</title>
</head>
<style>
#myhead
{
width:100%;
border:2px greenyellow solid;
text-align:center;
font-size:30px;
font-family:impact black;
padding:5px;

}
#myhead span
{
width:45%;
display:inline-block;
text-align:left;
margin-left:-630px;
}

#main{
width:100%;
//background:gray;
//height:350px;
padding:20px;
display:flex;
flex-wrap:wrap;
//flex-direction:column;
gap:50px;
}


#card1,card2,card3,card4,card5,card6,card7,card8
{
width:14.5%;
border:3px greenyellow solid;
border-radius:20px;
height:380px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;

}

ol li
{
list-style:none;
text-align:left;
}

.pic
{
width:100%;
}
</style>
<body>
<div id="myhead">
<span style="font-size:20px">
<a href="#">HOME</a>
</span>
using div
</div>
<div id="main">
<div id="card1">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>
<!--*******************end here****************-->
<div id="card2">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>

<!--*******************end here****************-->

<div id="card3">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>
<!--*******************end here****************-->

<div id="card4">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>
<!--*******************end here****************-->

<div id="card5">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>
<!--*******************end here****************-->

<div id="card6">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>
<!--*******************end here****************-->

<div id="card7">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>
<!--*******************end here****************-->

<div id="card8">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><button>AddTo Card </button></div>
</div>
<!--*******************end here****************-->



</div>

</body>





</html>
