<!doctype html>
<html>
<head>
<title>div2</title>
</head>
<style>
#header
{
font-size:50px;
color:white;
background:greenyellow;
padding:20px;
text-align:center;
box-shadow:10px 10px 10px gray;
text-transform:uppercase;
font-family: impact black;

}

#content
{
width:400px;
height:500px;
border:2px greenyellow solid;
margin:2%;
text-align:center;
//overflow:scroll;
//overflow:hidden;
overflow:auto;
padding:2px;
//background:greenyellow;
float:left;
}

#content2
{
width:40%;
height:500px;
border:2px greenyellow solid;
margin:2%;
text-align:center;
overflow:auto;
padding:2px;
margin-left:600px;

}



#content p
{
text-align:justify;
padding:10px;
}
#content h2,h3
{
color:white;
background:greenyellow;
padding:0px;
}

.pic
{
width:100%;
margin-bottom:20px;
box-shadow:10px 10px 10px gray;
}


</style>

<body>
<div id="header">
Working with Div
</div>
<div id="content">
<h2>About us</h2>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

</p>
</div>

<div id="content2">
<h3>photo collection</h3>
<img src="image/i5.jpg" claa="pic">
<img src="image/i2.jpg" claa="pic">
<img src="image/i3.jpg" claa="pic">
<img src="image/i4.jpeg" claa="pic">
<img src="image/i6.jpg" claa="pic">

</div>




</body>


</html>
