<!doctype html>
<html>
<head>
<title>Iframe</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
div,header,nav,sitemap,copyright,aside,article
{
//border:1px black solid;
box-sizing:border-box;
}

html
{
scroll-behavior:smooth;
}

body{
text-align:center;
}

header
{
margin:auto;
width:95%;
height:500px;
margin-bottom:10px;

}

header img
{
width:100%;
height:500px;
}

nav
{
margin:auto;
width:60%;
height:40px;
background:greenyellow;
}

nav ol li
{
list-style:none;
display:inline;
padding:10px;
}

//#main
{
display:flex;
//flex-direction:column;
//flex:wrap;
justify-content:space-around;
}

#left
{
width:10%;
//height:200px;
}

#left img
{
width:100%;
box-shadow:5px 5px 5px gray;
margin:2px;
}
article
{
width:78%;
//height:200px;
padding:30px;
text-align:justify;
}

article p
{
font-family:impact;
}

aside{
width:10%;
//height:200px;
}

aside img
{
width:100%;
box-shadow:5px 5px 5px gray;
margin:2px;
}


footer
{
width:95%;
display:flex;
justify-content:center;
justify-content:space-around;
clear:both;
}

//#copyright
{
width:10%;
height:100px;
}

//#sitemap
{
width:60%;
height:100px;
}

//#socialmedia
{
width:20%;
height:100px;
}

// implementing RWD
img{max-width:50%;}



/*  Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {
    //body{ background : green; }

    header{height:200px; display:none; }
    header img{height:100%;  }

 nav
{
background:yellow;
height:400px;
}

nav ol li
{
list-style:none;
//background:red;
display:block;;
margin-left:-40px;
padding:20px;
}
   
nav ol li:hover
{
background:greenyellow;
}

article{
width:100%;
}

#left
{
display:none;
}     

aside{
display:none;
}

}





/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{

    //body{background:yellow; }
   header{height:300px; display:block }
    header img{height:100%;  }
 nav
{
background:greenyellow;
width:100%;
text-align:center;
padding:1px;
//margin-left:-40px;
}
 nav ol li
{
//background:red;
padding:20px;
//margin-left:-10px;
text-align:center;
//margin:auto;
}

#main
{
flex-direction:column;
}

#left{
display:flex;
margin-left:180px;

}

aside{
display:none;

}

}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {
	    //body{background:cyan; }
header{height:400px; display:block }
    header img{height:100%;  }

nav ol li
{
text-align:center;
}

nav{

}

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
 {
   // body{background:orange; }
header{height:500px; display:block }
    header img{height:100%;  }
nav
{
text-align:center;
}

 nav
{
background:greenyellow;
width:100%;
text-align:center;
padding:1px;
//margin-left:-40px;
}
 nav ol li
{
//background:red;
padding:20px;
//margin-left:-10px;
text-align:center;
//margin:auto;
}

}






</style>

<body>

<header>
<img src="image/n2.jpg">
</header>

<nav>
<ol>
<li><a href="layout3.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="photo.html">Photo</a></li>
<li><a href="div.html">Div</a></li>
<li><a href="div2.html">Div2</a></li>
</ol>
</nav>

<div id="main">
<div id="myframemenu">
<ol>
<a href="photoshow.html" target="box">Photo</a></li>
<a href="bookmark.html" target="box">Bookmark</a></li>
<a href="ani3.html" target="box">Ani</a></li>
<a href="list.html" target="box">List</a></li>

</ol>

</div>
<article>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.642130115498!2d77.20252517550323!3d28.700349975627912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdee23a9f1fd%3A0x7eeb2fefc55b4be6!2sArena%20Animation%20GTB%20Nagar%2C%20Kingsway%20Camp%20Delhi!5e0!3m2!1sen!2sin!4v1734029511497!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe width="600" height="480" src="https://www.youtube.com/embed/hXxTKdD8-jo" title="Sunil Animation video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</article>

<aside>

</aside>
</div>


<footer>
<div id="copyright">copy</div>
<div id="sitemap">sitemap</div>
<div id="socialmedia">social media</div>
</footer>

</body>


</html>
