<doctype html>
<html>
<head><title>Aditya profile</title>
</head>
<style>
header,nav,article
{
border:1px black solid;
box-sizing:border-box;
}

html{
scroll-behavior:smooth;
}



header{
width:100%;
height:650px;
//background:red;
background-image:url(image/bann.jpg);
background-size:cover;
margin:auto;
}

#main{
//background:yellow;
margin-left:880px;
margin-top:130px;
font-size:25px;
color:white;
text-shadow:5px 5px 5px black;
}

header img{
width:60%;
border:5px solid white;
border-radius:50%;

}

nav{
width:44%;
//background:yellow;
float:left;
//display:inline;
margin-left:710px;
margin-top:25px;

}

nav ol li{
//background:red;
list-style:none;
display:inline;
font-size:25px;
//margin-left:500px;
padding:10px;
border:3px solid white;
border-radius:25px;
//border:2px solid white;
}

article{
width:100%;
height:600px;
margin:auto;
background:yellow;
background-image:url(image/about2.jpg);
background-size:cover;
//text-align:justify;
margin-top:20px;
}

article p{
//border:2px solid white;
width:36%;
height:400px;
margin-left:770px;
font-size:35px;
margin-top:160px;
color:white;
overflow:auto;
}
a:link{color:white;text-decoration:none;}
a:visited{color:white;}
a:hover{color:yellow;}


</style>
<body>
<nav>
<ol>
<li><a href="index.html">About</a></li>
<li><a href="practicework.html">PraticeWork</a></li>
<li><a href="christmas.html">Project</a></li>
<li><a href="div.html">Div</a></li>
<li><a href="div2.html">Div2</a></li>
</ol>
</nav>
<header>
<div id="main">
<img src="image/adi2.png" width="10%"/></br>
<h1><u>Aditya Pal<br><span style="color:yellow"> UI-UX DESGINER<span></u></h1>

</div>

</header>



<article>

<p>
Professional Designer Aditya Pal combines her designing degree with her marketing degree to find the right balance between creativity and commercial sinse. Aditya is an experienced all round UI/UX & Graphic Designer and started her journey as a fresher by end of 2024.

We can checkout her recent works and experiences below. She considers designing and creativity as her passion more than profession.
</p>
</div>
</article>

</body>
</html>
