<doctype html>
<html>
<head>
</head>
<style>

body{
background:#0c0506;
}

nav{
//float:left;
/disply:flex;
//background:white;
}
nav img{
width:11%;
}

nav ol li{
//background:#0A5EB0;
display:inline;
//margin-left:20px;
margin-top:-50px;
padding:5px;
border-radius:20px;
text-align:center;
}

header{
width:95%;
height:300px;
border:2px solid white;
background-image:url(image/moon.jpg);
background-size:cover;
margin:auto;
}


header h1{
color:white;
margin-top:80px;
margin-left:20px;

}

#main{
//flex-direction:row;
display:flex;
}

#main1{
background:red;
}


#list{
/background:yellow;
margin-left:130px;
}

article{
justify-content:space-around;
padding:20px;


}

article img{
width:100%;
margin:auto;
margin-top:80px;
//text-align:center;

}

article p{
color:gray;
font-size:18px;
text-align:justify;
padding:10px;
}

a:link{color:white;text-decoration:none;}
a:visited{color:white;}
a:hover{color:yellow;}

</style>
<body>

<nav>
<div id="main">

<img src="image/isrologo.png">


<div id="list">
<ol>
<li><a href="#">About</a></li>

<li><a href="#">Launch</a></li>
<li><a href="#">Project</a></li>
<li><a href="#">activies</a></li>
</ol>
</div>
</div>
</nav>

<header>
<h1>Mission <br/>chandrayaan 3</h1>
</header>


<article>




<h1 style="color:white;margin-top:80px;text-align:center; ">Chandrayaan 3</h1>
<p>
Chandrayaan 3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO).[11] The mission consists of a Vikram lunar lander and a Pragyan lunar rover was launched from Satish Dhawan Space Centre on 14 July 2023. The spacecraft entered lunar orbit on 5 August, and India became the first country to touch down near the lunar south pole, at 69°S, the southernmost lunar landing [12] on 23 August 2023 at 18:04 IST (12:33 UTC), ISRO became the first agency to land near the south pole of the moon in its first attempt and overall the fourth space agency to successfully land on the Moon, after USSR, NASA and the CNSA
</p>


<h1 style="color:white;margin-top:80px;text-align:center;">Launch</h1>
<p>
December 04, 2023

In another unique experiment, like the hop experiment on the Vikram Lander, the Propulsion Module (PM) of Chandrayaan-3 was moved from an orbit around Moon to an orbit around Earth.

The primary objective of Chandrayaan-3 mission was to demonstrate soft landing near to lunar south polar region and perform experiments using the instruments on Vikram and Pragyaan.The spacecraft was launched on July 14, 2023 on-board LVM3-M4 vehicle from SDSC, SHAR. On August 23rd Vikram Lander made its historic touch down on Moon and subsequently Pragyan rover was deployed. The scientific instruments in Lander and Rover were operated continuously for 1 lunar day as per the defined mission life. The mission objectives of Chandrayaan-3 have been completely met. With regard to Propulsion Module, the main objective was to ferry the Lander module from GTO to the final lunar polar circular orbit and separate the Lander. Subsequent to separation, Spectro-polarimetry of HAbitable Planet Earth (SHAPE) payload in the PM was also operated. The initial plan was to operate this payload for about three months during the mission life of PM. The precise orbit injection by LVM3 and optimal earth / lunar burn maneuvers, resulted in the availability of over 100 kg of fuel in the PM after over one month of operations in the lunar orbit. It was decided to use the available fuel in the PM to derive additional information for future lunar missions and demonstrate the mission operation strategiesfor a sample return mission.
</p>
<h1 style="color:white;margin-top:80px;text-align:center;">project</h1>
<p>
Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. It consists of Lander and Rover configuration. It will be launched by LVM3 from SDSC SHAR, Sriharikota. The propulsion module will carry the lander and rover configuration till 100 km lunar orbit. The propulsion module has Spectro-polarimetry of Habitable Planet Earth (SHAPE) payload to study the spectral and Polari metric measurements of Earth from the lunar orbit.

Lander payloads: Chandra’s Surface Thermophysical Experiment (ChaSTE) to measure the thermal conductivity and temperature; Instrument for Lunar Seismic Activity (ILSA) for measuring the seismicity around the landing site; Langmuir Probe (LP) to estimate the plasma density and its variations. A passive Laser Retroreflector Array from NASA is accommodated for lunar laser ranging studies.

Rover payloads: Alpha Particle X-ray Spectrometer (APXS) and Laser Induced Breakdown Spectroscope (LIBS) for deriving the elemental composition in the vicinity of landing site.
</p>
</article>
</body>
</html>
