<!doctype html>
<html>
<head>
<title>Layout</title>
</head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
div,header,nav,sitemap,copyright,aside,article
{
border:1px black solid;
box-sizing:border-box;
}

html
{
scroll-behavior:smooth;
}

body{
text-align:center;
}

header
{
margin:auto;
width:95%;
height:500px;
margin-bottom:10px;

}

header img
{
width:100%;
height:500px;
}

nav
{
margin:auto;
width:60%;
height:40px;
background:greenyellow;
}

nav ol li
{
list-style:none;
display:inline;

}

#main
{
display:flex;
//flex-direction:column;
//flex:wrap;
justify-content:space-around;
}

#left
{
width:10%;
//height:200px;
}

#left img
{
width:100%;
box-shadow:5px 5px 5px gray;
margin:2px;
}
article
{
width:78%;
//height:200px;
padding:30px;
text-align:justify;
}

article p
{
font-family:impact;
}

aside{
width:10%;
//height:200px;
}

aside img
{
width:100%;
box-shadow:5px 5px 5px gray;
margin:2px;
}


footer
{
width:95%;
display:flex;
justify-content:center;
justify-content:space-around;
clear:both;
}

#copyright
{
width:10%;
height:100px;
}

#sitemap
{
width:60%;
height:100px;
}

#socialmedia
{
width:20%;
height:100px;
}


</style>

<body>

<header>
<img src="image/n2.jpg">
</header>

<nav>
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="photoshow.html">photoshow</a></li>
<li><a href="list.html">list in html</a></li>
<li><a href="div.html">Div</a></li>
<li><a href="div2.html">Div2</a></li>
</ol>
</nav>
<div id="main">
<div id="left">
<img src="image/a1.jpg">
<img src="image/a1.jpg">
<img src="image/a1.jpg">
<img src="image/a1.jpg">

</div>
<article>
<u>
<h2 style="color:blue; font-family:impact;">Yamaha</h2>
</u>
<p>
Yamaha Motor made its initial foray into India in 1985 as a joint-venture. In August 2001, it became a 100% subsidiary of Yamaha Motor Co., Ltd, Japan (YMC). In 2008, Mitsui & Co. Ltd. entered into an agreement with YMC to become a joint-investor in India Yamaha Motor Private Limited (IYM).

IYM's manufacturing facilities comprise of 2 State-of-the-art Plants at Surajpur (Uttar Pradesh) and Kanchipuram (Tamil Nadu). The infrastructure at these plants supports production of two-wheelers and parts for the domestic as well as overseas markets.

IYM is highly customer-driven and has a country-wide network of over 2,200 customer touch-points including 500+ dealers.

Presently, its product portfolio includes Sports models such as Blue-Core Technology enabled models such as Sports model YZF-R15 version 4.0 (155 cc), FZS 250 CC, FZ 250 CC, MT-15 V 2.0 (Fuel-Injected 155cc), FZ-S FI (Fuel-Injected, 149 cc), FZ FI (Fuel-Injected, 149 cc), Fuel-injected 125cc Scooter Hybrid Range of Ray-ZR Street Rally 125 Fi (125 cc), Ray-ZR 125 Fi (125 cc), Fascino 125 Fi (125 cc) and Aerox (155 cc)

Yamaha Motor India Pvt. Ltd. (YMI) is a 100% subsidiary of YMC and functions as the regional headquarters and corporate control body of India business operations for YMC. YMI is responsible for Corporate Planning & Strategy, Business Planning & Business Expansion and Quality & Compliance Assurance of Yamaha India Business.

Yamaha Motor India Sales Pvt. Ltd. (YMIS) is a 100% subsidiary of YMC and supports IYM to market and sell its motorcycles & scooters in domestic as well as export markets.

Yamaha Motor Research & Development India Pvt. Ltd. (YMRI) is a 100% subsidiary of YMC and has been established by YMC to provide R&D and Product development services to IYM for its domestic as well as export markets. YMRI is the fifth overseas R&D headquarters for Yamaha Motor Group following Italy, Taiwan, China, and Thailand.
Yamaha Motor India Sales Pvt. Ltd. (YMIS) is a 100% subsidiary of YMC and supports IYM to market and sell its motorcycles & scooters in domestic as well as export markets.

Yamaha Motor Research & Development India Pvt. Ltd. (YMRI) is a 100% subsidiary of YMC and has been established by YMC to provide R&D and Product development services to IYM for its domestic as well as export markets. YMRI is the fifth overseas R&D headquarters for Yamaha Motor Group following Italy, Taiwan, China, and Thailand.Yamaha Motor Research & Development India Pvt. Ltd. (YMRI) is a 100% subsidiary of YMC and has been established by YMC to provide R&D and Product development services to IYM for its domestic as well as export markets. YMRI is the fifth overseas R&D headquarters for Yamaha Motor Group following Italy, Taiwan, China, and Thailand.
Yamaha Motor India Sales Pvt. Ltd. (YMIS) is a 100% subsidiary of YMC and supports IYM to market and sell its motorcycles & scooters in domestic as well as export markets.

Yamaha Motor Research & Development India Pvt. Ltd. (YMRI) is a 100% subsidiary of YMC and has been established by YMC to provide R&D 

</p>
</article>
<aside>
<h3>Coming Soon</h3>
<img src="image/a2.jpg">
<img src="image/a2.jpg">

</aside>

</div>

<footer>
<div id="copyright">copy</div>
<div id="sitemap">sitemap</div>
<div id="socialmedia">social media</div>
</footer>

</body>


</html>
