<!doctype html>
<html>
<head>
<title>Layout</title>
</head>
<style>
div,header,nav,sitemap,copyright,aside,article
{
border:1px black solid;
box-sizing:border-box;
}

html
{
scroll-behavior:smooth;
}

body{
text-align:center;
}

header
{
margin:auto;
width:95%;
height:300px;

}

nav
{
margin:auto;
width:70%;
height:40px;
}

#main
{
display:flex;
//flex-direction:column;
//flex:wrap;
justify-content:space-around;
}

#left
{
width:10%;
height:200px;
}

article
{
width:78%;
height:200px;
}

aside{
width:10%;
height:200px;
}

footer
{
width:95%;
display:flex;
justify-content:center;
justify-content:space-around;
clear:both;
}

#copyright
{
width:10%;
height:100px;
}

#sitemap
{
width:60%;
height:100px;
}

#socialmedia
{
width:20%;
height:100px;
}


</style>

<body>

<header>header</header>

<nav>Main</nav>
<div id="main">
<div id="left">left</div>
<article>Article</article>
<aside>Aside</aside>

</div>

<footer>
<div id="copyright">copy</div>
<div id="sitemap">sitemap</div>
<div id="socialmedia">social media</div>
</footer>

</body>


</html>
