<doctype html>
<html>
<head>
</head>
<style>



    

body{
background:#268499;
}

#happy{
//color:rgb(246, 246, 11);
text-align:center;
padding-top:60px;
font-size:80px;
padding-bottom:80px;
}

#hpy{
    font-size:8rem;
    background:url("image/gradient.jpg") center;
    background-size:cover;
    background-clip:text;
color:transparent;
animation:animate 3s linear infinite;
}

@keyframes animate{
    to{
        background-position-x: -500px;
    }
}


#sign{
width:60%;margin:auto;text-align:center;padding:20px;background:white;border-radius: 20px;box-shadow:0px 5px 5px rgb(5, 4, 4) ;cursor: pointer;font-size:70px;
}

#signup{
    color:white;text-align: center;
    cursor: pointer;
   font-size:50px;
}

.home{
width:40%;
mix-blend-mode: multiply;

margin-top:100px;
}

a:link{color:#268499;text-decoration:none;}
a:visited{color:#268499;}
a:hover{color:black ;}

</style>
<body>
     
<img src="image/maidlogo.png" class="home">

<div style="margin:150px;"></div>

<h1 id="happy">Welcome to <span id="hpy">'Happy'</span></h1>

<div style="margin-top: 50px;">
  
   <a href="mind2.html"> <h2 id="sign">Sign In</h2>
<p id="signup">Sign Up</p></a>
</div>

</body>
</html>
