<!doctype html>
<html>
<head>
<title>PhotoShow</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--
icon size:16*16 or 32*32 or 64*64
-->
<link rel="icon" href="images/f1.ico">

<style>
.pic
{
width:20%;
margin:40px;
box-shadow:10px 10px 10px gray;
}

/*extra small devices {phone,600px and down) */

@media only screen and (max-width:600px)

  {
   body{background:yellow;text-align:center;}
    .pic{
         margin:5px;
          width:100%;
                      }

/* small devices (protrait tablets and large phone,600px and up)*/
@media only screen and (min-width:600px)
{
        body{background:red;}
        .pic{
            margin:5px;   
            width:40%;
                          }





</style>
<body>

<div style="text-align:left;">
<a href="practicework.html">
<img src="image/back.png" width="3%">
</a>
</div>
<!--
<img src="images/i1.jpg" width="150"
height="150" alt="nature pic" border="13">
-->
<a href="i1.html">
<img src="image/i1.png" alt="nature pic" class="pic">
<a href="i2.html">
<img src="image/i2.jpg" alt="nature pic" class="pic">
<a href="i3.html">
<img src="image/i3.jpg" alt="nature pic" class="pic">
<a href="i4.html">
<img src="image/i4.jpeg" alt="nature pic" class="pic">
<a href="i5.html">
<img src="image/i5.jpg" alt="nature pic" class="pic">
<a href="i6.html">
<img src="image/i6.jpg" alt="nature pic" class="pic">

</body>


</html>
