<doctype html>
<html>
<head>
</head>
<style>

div,header,nav,sitemap,copyright,aside,article
{
//border:1px white solid;
//box-sizing:border-box;
}

body{
background:black;
justify-content: center;
//margin:auto;
//text-align:center;
}

header
{
margin:auto;
width:55%;
//height:300px;
//background:red;
}

#text{
//width:50%;
height:50px;
 background:black;
box-shadow:   0px 5px 0px white;
border-radius:20px;
margin:auto;
color:white;
font-size:auto;
text-align:center;
}


#main{
//background:red;
display:flex;
padding-top:40px;

}

article
{
width:50%;
height:500px;
overflow:auto;
border:1px solid white;
}

article h2{
text-align:center;
width:100%;
}


article  li{
//background:yellow;
transition:0.50s;
font-size:large;
list-style:none;
text-align:center;
padding:20px;
}

aside{
width:50%;
height:500px;
overflow:auto;
border:1px solid white;
}

aside h2{
text-align:center;
width:100%;
//background:red;
background-size:fixed;
}

aside li{
font-size:large;
list-style:none;
text-align:center;
padding:20px;
transition:0.50s;
}

#main article li:hover{
background:white;
transform:scale(1.15);
}


#main aside li:hover{
background:white;
transform:scale(1.10);
}

a:link{color:white;text-decoration:none;}
a:visited{color:white ;}
a:hover{color:black ;}



</style>
<body>
<header>
<h1 id="text">Practice Works</h1>
</header>

<div id="main">
<article>
<h2 style="color:white"><u>HTML</u></h2><hr>
<li><a href="index.html">Home</a></li>
<li><a href="photoshow.html">photoshow</a></li>
<li><a href="list.html">list in html</a></li>
<li><a href="div.html">Div</a></li>
<li><a href="div2.html">Div2</a></li>
<li><a href="banner.html">Banner</a></li>
<li><a href="ani3.html">Ani</a></li>
<li><a href="meta.html">Meta</a></li>
<li><a href="bookmark.html">BookMark</a></li>
<li><a href="layout.html">Layout</a></li>
<li><a href="layout2.html">Layout2</a></li>
<li><a href="layout3.html">Layout3</a></li>
<li><a href="iframe.html">Iframe</a></li>
<li><a href="banner2.html">Banner2</a></li>
<li><a href="christmas.html">christmas</a></li>
<li><a href="loginform.html">Loginform</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="isro.html">Isro</a></li>


</article>
<aside>
<h2 style="color:white"><u>JAVASCRIPT</u></h2><hr>
<li><a href="index.html">Home</a></li>
<li><a href="photoshow.html">photoshow</a></li>
<li><a href="list.html">list in html</a></li>
<li><a href="div.html">Div</a></li>
<li><a href="div2.html">Div2</a></li>
<li><a href="banner.html">Banner</a></li>
<li><a href="ani3.html">Ani</a></li>
<li><a href="meta.html">Meta</a></li>
<li><a href="bookmark.html">BookMark</a></li>


</aside>
</div>

</body>
</html>
