<!doctype html>
<html>
<head>
<title>SHOP</title>
</head>
<style>
#myhead
{
width:100%;
text-align:center;
//border:2px greenyellow solid;
background:#B8001F;

font-size:30px;
font-family:impact black;
padding:5px;
color:white;

}
#myhead span
{
width:45%;
display:inline-block;
text-align:left;
margin-left:-630px;
}

#main{
width:100%;
//background:gray;
//height:350px;
padding:20px;
display:flex;
flex-wrap:wrap;
//flex-direction:column;
gap:50px;
}


#card1,#card2,#card3,#card4,#card5,#card6,#card7,#card8
{
width:14.5%;
border:3px #B8001F solid;
border-radius:20px;
height:380px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;

}

ol li
{
list-style:none;
text-align:left;
}

.pic
{
width:100%;
}
</style>
<body>



<div id="myhead">
<span style="font-size:20px">
<a href="practicework.html"><img src="ime/back.png" width="7%"></a>
</span>

Christmas Shopping

</div>
<div id="main">
<div id="card1">
<img class="pic" src="image/ch1.jpg">
<ol>
<li>Name:Cap</li>
<li>Price:Rs2500</li>
<li>Quanity:1</li>
</ol>

<div><a href="cart1.html"><button class="bstyle">Add To Card </button></a>
</div>
</div>
<!--*******************end here****************-->

<div id="card2">
<img class="pic" src="image/ch2.jpg">
<ol>
<li>Name:Cup</li>
<li>Price:Rs1500</li>
<li>Quanity:1</li>
</ol>

<div><a href="cart1.html"><button class="bstyle">Add To Card </button></a>
</div>
</div>
<!--*******************end here****************-->
<div id="card3">
<img class="pic" src="image/ch3.jpg">
<ol>
<li>Name:Tree</li>
<li>Price:Rs5000</li>
<li>Quanity:1</li>
</ol>

<div><a href="cart1.html"><button class="bstyle">Add To Card </button></a>
</div>
</div>
<!--*******************end here****************-->
<div id="card4">
<img class="pic" src="image/ch4.jpg">
<ol>
<li>Name:Light</li>
<li>Price:Rs2000</li>
<li>Quanity:1</li>
</ol>

<div><a href="cart1.html"><button class="bstyle">Add To Card </button></a>
</div>
</div>
<!--*******************end here****************-->
<div id="card5">
<img class="pic" src="image/ch5.jpg">
<ol>
<li>Name:Cake</li>
<li>Price:Rs1200</li>
<li>Quanity:1</li>
</ol>

<div><a href="cart1.html"><button class="bstyle">Add To Card </button></a>
</div>
</div>
<!--*******************end here****************-->
<div id="card6">
<img class="pic" src="image/ch6.jpg">
<ol>
<li>Name:Dress</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><a href="cart1.html"><button class="bstyle">Add To Card </button></a>
</div>
</div>
<!--*******************end here****************-->

<div id="card8">
<img class="pic" src="image/s1.jpeg">
<ol>
<li>Name:shart 1</li>
<li>Price:Rs6000</li>
<li>Quanity:1</li>
</ol>

<div><a href="cart1.html"><button class="bstyle">Add To Card </button></a>
</div>
</div>
<!--*******************end here****************-->




</body>





</html>
